<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/simplebar@6.0.0/dist/simplebar.min.css" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </head>

  <style>
  body, html {
      height: 100%;
      background-color: #FBFBFB;
      color: #262626;
      font-size: 18px;
      font-family: georgia, serif;
      margin:0;
      padding:0;
      line-height: 1.5;
    }

    /* Legend styling */
    #legend {
      background-color: #1c1c1ccc;
      border-radius: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      position: absolute;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      bottom: 25px;
      padding: 0 5px 1.5rem 5px;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 250px; /* Set your desired max-width */
      opacity: 0;
    }

    #legend2 {
      background-color: #1c1c1ccc;
      border-radius: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      position: absolute;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      bottom: 25px;
      padding: 0 5px 1.5rem 5px;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 250px; /* Set your desired max-width */
      opacity: 0;
    }

    .legend-title {
      font-size: 14px;
      margin-bottom: 3px;
      color: #fff;
    }

    .legend-title2 {
      font-size: 14px;
      margin-bottom: 3px;
      color: #fff;
    }

    .gradient-marks-container {
      position: relative;
      width: 100%;
      text-align: center;
    }

    .legend-gradient {
      height: 20px; /* Adjust the height of the gradient bar as needed */
      border-radius: 5px;
      background-size: 100% 100%;
      width: 100%;
      z-index: 0;
      position: absolute;
    }

    .legend-marks {
      display: flex;
      justify-content: space-between;
      width: 100%;
      z-index: 1;
      padding: 0 2px 0 2px;
      margin: 0 0 1px 0;
      position: absolute;
    }

    .legend-mark {
      flex: 1;
      text-align: center;
      font-size: 12px; /* Adjust the font size as needed */
      color: #fff;
      z-index: 1;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    }

    /* Dashboard styling */

    #zipInput {
      width: 70%;
    }

    #searchInput {
      padding: 1rem;
      width: 600px;
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 1;
      display: inline-block;
      box-sizing: border-box; /* Include padding and border in element's total width and height */
    }

    .autocomplete {
      list-style-type: none;
      padding: 0;
      display: none;
      position: relative;
      z-index: 2;
      background-color: #f9f9f9;
      border: 1px solid #ccc;
      max-height: 150px;
      width: 70%;
      overflow-y: auto;
      margin: 0;
      left: 0;
      box-sizing: border-box;
    }

    .autocomplete li {
      padding: 10px;
      cursor: pointer;
    }

    .autocomplete li:hover {
      background-color: #ddd;
    }

    #searchHeader {
      font-family: georgia, serif;
      color: #fbfbfb;
      font-weight: bold;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
    }

    .toggleButtons {
      display: inline-block;
      position: relative;
    }

    .toggle-button {
      display: inline-block;
      padding: 3px 5px 3px 5px;
      font-size: 14px;
      background-color: #eda229;
      color: #262626;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin: 5px;
      text-align: center;
      text-decoration: none;
      opacity: 0.6;
    }

    /* Style the active button */
    .toggle-button.active {
      background-color: #eda229;
      opacity: 1;
    }

    #zipInfo {
      position: absolute;
      top: 150px;
      left: 10px;
      width: 275px;
      height: 500px;
      z-index: 1;
      background-color: #e1e1e1;
      max-height: 500px;
      overflow-y: auto;
      visibility: hidden;
      transform: translateX(-100%);
    }

    .button-container {
      text-align: center;
      margin-top: 2rem;
    }

    .custom-button {
      background-color: #eda229;
      color: #262626;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin: 1rem;
      padding: 0.5rem 1rem;
      position: relative;
      width: 200px;
      height: 50px;
      transition: transform 0.3s; /* Add transition properties */
    }

    .custom-button span {
      display: block; /* Ensure the text and arrow stack */
      font-size: medium;
    }

    .arrow-container {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    .button-text[data-text="show-less"] + .arrow-container .arrow-down {
      transform: rotate(180deg);
    }

    .custom-button:hover {
      transform: scale(1.05);
    }

    .mapboxgl-popup {
      max-width: 300px !important;
    }

    .mapboxgl-popup-content {
      background-color: #e1e1e1 !important;
      font-family: Arial, sans-serif;
      opacity: 0.95;
      padding: 5px !important;
    }

    .mapboxgl-popup-tip {
      border-top-color: #e1e1e1 !important;
      opacity: 0.95;
    }

    #zipCode {
      color: #eda229;
      font-weight: bold;
      padding: 1rem 0 0 1.5rem;
    }

    #closeButton {
      padding-right: 1rem;
      background: transparent;
      border: transparent;
      font-weight: bold;
      font-size: 1rem;
    }

    #info1 {
      padding-bottom: 0.25rem;
    }

    #info1 h6 {
      color: #737373;
      padding: 1rem 0 0 1.5rem;
      margin-bottom: 0;
    }

    #info1 h2 {
      padding-left: 1.5rem;
    }

    #info2 h6 {
      color: #737373;
      padding: 1rem 0 0 1.5rem;
      margin-bottom: 0;
    }

    .zipStats {
      display: flex;
      align-items: center;
      width: 100%;
    }

    #zipStats1 h2 {
      padding-left: 1.5rem;
      padding-right: 1rem;
    }

    #zipStats1 div {
      flex: 1;
      padding-bottom: 0.5rem;
    }

    .miniStats {
      margin-bottom: 0;
      font-weight: bold;
    }

    #info3 h6 {
      color: #737373;
      padding: 1rem 0 0 1.5rem;
      margin-bottom: 0;
    }

    #zipStats2 h2 {
      padding-left: 1.5rem;
      padding-right: 1rem;
    }

    #zipStats2 div {
      flex: 1;
      padding-bottom: 0.5rem;
    }

    #additionalStats {
      display: none;
      padding-bottom: 1rem;
    }

    .extraHeads {
      padding-bottom: 0.25rem;
    }

    .extraHeads h6 {
      padding-top: 1rem;
      margin-bottom: 0;
      text-decoration: underline;
      text-align: center;
    }

    .cityDifLabels {
      color: #737373;
      padding: 0.5rem 0 0 1.5rem;
      margin-bottom: 0;
    }

    .cityDifNums {
      padding-left: 1.5rem;
      padding-right: 1rem;
    }

    .cityDifNums span {
      font-weight: bold;
    }

    .censusStats {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 0.5rem 1.5rem 0 1.5rem;
    }

    .censusLabel {
      color: #737373;
      margin-bottom: 0;
    }

    .censusNum {
      margin-bottom: 0;
      text-align: right;
    }

    @media (min-width: 768px) {
      #scrolly {
        padding: 1rem 5rem 1rem 5rem;
      }

      .desktop_mobile {
        display: block;
      }

      #title {
        background-image: url("media/story_title_1.png");
      }

      @keyframes fade-in {
        0% {
          opacity: 0;
        } /* Start with opacity 0 */
        100% {
          opacity: 1;
        } /* End with opacity 1 */
      }

      .title_layer:nth-child(1) {
        animation: fade-in 1s 1s forwards; /* Fade in first image after 0.5s delay */
      }

      .title_layer:nth-child(2) {
        animation: fade-in 1s 1.5s forwards; /* Fade in second image after 1s delay */
      }

      .title_layer:nth-child(3) {
        animation: fade-in 1s 2s forwards; /* Fade in third image after 1.5s delay */
      }
    }

    @media (max-width: 767px) {
      .desktop_hero {
        display: none;
      }

      #title {
        background-image: url("media/story_title_1_mobile.png");
      }

      @keyframes fade-in {
        0% {
          opacity: 0;
        } /* Start with opacity 0 */
        100% {
          opacity: 1;
        } /* End with opacity 1 */
      }

      .title_layer:nth-child(4) {
        animation: fade-in 1s 1s forwards; /* Fade in first image after 0.5s delay */
      }

      .title_layer:nth-child(5) {
        animation: fade-in 1s 1.5s forwards; /* Fade in second image after 1s delay */
      }

      .title_layer:nth-child(6) {
        animation: fade-in 1s 2s forwards; /* Fade in third image after 1.5s delay */
      }

      #searchInput {
        width: 100%;
        left: 0;
      }

      #mobileFlex {
        display: flex;
        flex-direction: row; /* Set the direction to row */
        align-items: center; /* Align items vertically in the center */
      }

      #zipInput {
        flex: 1;
      }

      #searchHeader {
        font-size: 20px;
      }

      .toggleButtons {
        display: flex;
      }

      .autocomplete {
        width: inherit;
      }
    }
    
  </style>

  <body>
    <div id="dashboard">
      <div id="legend2">
        <div class="legend-title2"></div>
      </div>
      <div id="searchInput">
        <h3 id="searchHeader">How bad is rent bidding near you?</h3>
        <div id="mobileFlex">
          <input
            type="text"
            id="zipInput"
            placeholder="Search for a zip code"
          />
          <div class="toggleButtons">
            <button class="toggle-button" data-value="layer1">Frequency</button>
            <button class="toggle-button" data-value="layer2">Severity</button>
          </div>
        </div>
        <ul id="zipList" class="autocomplete"></ul>

        <div data-simplebar id="zipInfo">
          <div style="display: flex">
            <h2 id="zipCode" style="flex: 1"></h2>
            <button id="closeButton">X</button>
          </div>
          <span
            style="
              display: block;
              background-color: #eda229;
              width: 100%;
              height: 20px;
            "
          ></span>
          <div id="info1">
            <h6>Bidding rate</h6>
            <h2 id="stat1"></h2>
          </div>
          <div id="info2">
            <h6>Percent price increase</h6>
            <div class="zipStats" id="zipStats1">
              <h2 id="stat2"></h2>
              <div>
                <p class="miniStats" id="stat3"></p>
                <p class="miniStats" id="stat4"></p>
              </div>
            </div>
          </div>
          <div id="info3">
            <h6>Average price increase</h6>
            <div class="zipStats" id="zipStats2">
              <h2 id="stat5"></h2>
              <div>
                <p class="miniStats" id="stat6"></p>
                <p class="miniStats" id="stat7"></p>
              </div>
            </div>
          </div>
          <div class="button-container">
            <button id="showMoreButton" class="custom-button">
              <span class="button-text">View more data</span>
              <span class="arrow-container">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-caret-down arrow-icon arrow-down"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M8.63 10.97l3.647-2.972a.25.25 0 0 0 0-.39l-1.395-1.14a.25.25 0 0 0-.364.03L8 8.293 5.47 6.406a.25.25 0 0 0-.364-.03l-1.395 1.14a.25.25 0 0 0 0 .39l3.647 2.972a.25.25 0 0 0 .372 0z"
                  />
                </svg>
              </span>
            </button>
          </div>
          <div id="additionalStats" style="display: none; padding-bottom: 1rem">
            <div class="extraHeads">
              <h6>City difference</h6>
            </div>
            <div>
              <h6 class="cityDifLabels">Bidding rate</h6>
              <h6 class="cityDifNums" id="city1"><span id="stat8"></span></h6>
            </div>
            <div>
              <h6 class="cityDifLabels">Percent price increase</h6>
              <h6 class="cityDifNums" id="city2"><span id="stat9"></span></h6>
            </div>
            <div>
              <h6 class="cityDifLabels">Average price increase</h6>
              <h6 class="cityDifNums" id="city3"><span id="stat10"></span></h6>
            </div>
            <div class="extraHeads">
              <h6>Census demographics</h6>
            </div>
            <div class="censusStats">
              <h6 class="censusLabel">Population:</h6>
              <h6 class="censusNum" id="stat11"></h6>
            </div>
            <div class="censusStats" id="studentPop">
              <h6 class="censusLabel">Student population:</h6>
              <h6 class="censusNum" id="stat12"></h6>
            </div>
            <div class="censusStats">
              <h6 class="censusLabel">Poverty rate:</h6>
              <h6 class="censusNum" id="stat13"></h6>
            </div>
            <div class="censusStats">
              <h6 class="censusLabel">Median income:</h6>
              <h6 class="censusNum" id="stat14"></h6>
            </div>
            <div class="censusStats">
              <h6 class="censusLabel">Black:</h6>
              <h6 class="censusNum" id="stat15"></h6>
            </div>
            <div class="censusStats">
              <h6 class="censusLabel">Latino:</h6>
              <h6 class="censusNum" id="stat16"></h6>
            </div>
            <div class="censusStats">
              <h6 class="censusLabel">White:</h6>
              <h6 class="censusNum" id="stat17"></h6>
            </div>
            <div class="censusStats">
              <h6 class="censusLabel">Asian:</h6>
              <h6 class="censusNum" id="stat18"></h6>
            </div>
            <div class="censusStats">
              <h6 class="censusLabel">Multiple races:</h6>
              <h6 class="censusNum" id="stat19"></h6>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/simplebar@6.0.0/dist/simplebar.min.js"></script>
    <script>
      var zoomVar = window.innerWidth <= 767 ? 10.0 : 11.0;
      var centerVar =
        window.innerWidth <= 767
          ? [-71.07083, 42.33769]
          : [-71.13983, 42.33769];

      document.addEventListener("DOMContentLoaded", function () {
        mapboxgl.accessToken =
          "pk.eyJ1IjoiZWxpamFoLW1lc3NtZXIiLCJhIjoiY2xuY2RscTZwMGZoZjJwc21hcmNsa2MzYiJ9.RLyE4QKOFzQEz9-SyExFmw";
        const map2 = new mapboxgl.Map({
          container: "dashboard",
          style: "mapbox://styles/elijah-messmer/cln4vvc0x06wc01ns1l7m0b8m",
          center: centerVar,
          zoom: zoomVar,
        });

        map2.scrollZoom.disable();
        map2.dragPan.disable();

        function updateLegend1_1() {
          const title = "Percent of apartments bid up";
          const colors = ["#6ff6f6", "#05638f"]; // Define the start and end colors for the gradient

          d3.select("#legend2").transition().duration(1000).style("opacity", 1);

          const legend = document.querySelector("#legend2");

          const legendTitle = legend.querySelector(".legend-title2");
          legendTitle.textContent = title;

          const existingContainer = legend.querySelector(
            ".gradient-marks-container"
          );
          if (existingContainer) {
            // Update the marks only if the container exists
            const marksContainer =
              existingContainer.querySelector(".legend-marks");
            marksContainer.innerHTML = ""; // Clear existing marks
            const marks = ["0%", "13%", "26%"];
            marks.forEach((mark, index) => {
              const markElement = document.createElement("div");
              markElement.classList.add("legend-mark");
              markElement.textContent = mark;
              if (index === 0) {
                markElement.style.textAlign = "left";
              } else if (index === marks.length - 1) {
                markElement.style.textAlign = "right";
              }
              marksContainer.appendChild(markElement);
            });
          } else {
            // If container doesn't exist, create and append it
            const gradientMarksContainer = document.createElement("div");
            gradientMarksContainer.classList.add("gradient-marks-container");
            gradientMarksContainer.innerHTML = `
            <div class="legend-title2 added">${title}</div>
            <div class="legend-gradient" style="background-image: linear-gradient(to right, ${colors[0]}, ${colors[1]})"></div>
            <div class="legend-marks"></div>
        `;

            const marksContainer =
              gradientMarksContainer.querySelector(".legend-marks");
            const marks = ["0%", "13%", "26%"];
            marks.forEach((mark, index) => {
              const markElement = document.createElement("div");
              markElement.classList.add("legend-mark");
              markElement.textContent = mark;
              if (index === 0) {
                markElement.style.textAlign = "left";
              } else if (index === marks.length - 1) {
                markElement.style.textAlign = "right";
              }
              marksContainer.appendChild(markElement);
            });

            // wrap all legend items in one div
            const legendItemsDiv = document.createElement("div");
            legendItemsDiv.classList.add("legend-items");
            const newLegendItems = legend.querySelectorAll(".legend-item");
            newLegendItems.forEach((item) => legendItemsDiv.appendChild(item));

            // Append the title, gradient, marks, and legend items container to the legend element
            legend.innerHTML = ""; // Clear existing content
            legend.appendChild(gradientMarksContainer);
            legend.appendChild(legendItemsDiv);
          }
        }

        function updateLegend2_2() {
          const title = "Percent increase from list price";
          const marks = ["0%", "4%", "8%"]; // New marks for Legend 2

          const legend = document.querySelector("#legend2");

          // Update legend title
          const legendTitle = legend.querySelector(".legend-title2");
          legendTitle.textContent = title;

          // Update the marks
          const markElements = legend.querySelectorAll(".legend-mark");
          marks.forEach((mark, index) => {
            markElements[index].textContent = mark;
          });
        }

        // Function for tooltips
        function popup() {
          let popup = null; // declare the popup variable

          function showPopup(event) {
            const feature = event.features[0];
            let priceDifference = feature.properties.PRICE_DIFFERENCE;

            let textColor;
            let formattedPriceDifference;

            if (priceDifference > 0) {
              textColor = "#EDA229"; // Color for positive numbers
              formattedPriceDifference = `+$${priceDifference}`;
            } else if (priceDifference < 0) {
              textColor = "#65AFFF"; // Color for negative numbers
              formattedPriceDifference = `-$${Math.abs(priceDifference)}`;
            } else {
              textColor = "#fafafa"; // Color for zero
              formattedPriceDifference = `$${priceDifference}`;
            }

            const fullBaths = feature.properties.NO_FULL_BATHS;
            const halfBaths = feature.properties.NO_HALF_BATHS;

            const totalBaths = fullBaths + halfBaths / 2;

            const formattedTotalBaths =
              totalBaths % 1 === 0
                ? totalBaths.toFixed(0)
                : totalBaths.toFixed(1);

            let popupContent = `
                <p style='font-size: 18px; color: #fafafa; background-color: #444; padding: 0 2px 0 2px; margin-bottom: 1px'>Change from list price: <span style="color: ${textColor}; font-weight: bold;">${formattedPriceDifference}</span</p>
                    <div style="display: flex; justify-content: space-between;">
                        <p style="font-size: 16px; flex: 1; margin-right: 10px; margin-bottom: 0">List price:</p>
                        <p style="font-size: 16px; margin: 0;">$${feature.properties.LIST_PRICE}</p>
                    </div>
                    <div style="display: flex; justify-content: space-between;">
                        <p style="font-size: 16px; flex: 1; margin-right: 10px; margin-bottom: 0">Bedrooms:</p>
                        <p style="font-size: 16px; margin: 0;">${feature.properties.NO_BEDROOMS}</p>
                    </div>
                    <div style="display: flex; justify-content: space-between;">
                        <p style="font-size: 16px; flex: 1; margin-right: 10px; margin-bottom: 0">Bathrooms:</p>
                        <p style="font-size: 16px; margin: 0;">${formattedTotalBaths}</p>
                    </div>
                    <div style="display: flex; justify-content: space-between;">
                        <p style="font-size: 16px; flex: 1; margin-right: 10px; margin-bottom: 0">Square feet:</p>
                        <p style="font-size: 16px; margin: 0;">${feature.properties.SQUARE_FEET}</p>
                    </div>
            `;

            // Create and set the popup content
            popup = new mapboxgl.Popup({
              offset: [0, -15],
              closeButton: false,
            })
              .setLngLat(feature.geometry.coordinates)
              .setHTML(popupContent)
              .addTo(map2);
          }

          function hidePopup() {
            // Remove the popup when the user stops hovering over the marker.
            if (popup) {
              popup.remove();
              popup = null; // reset the popup variable
            }
          }

          // Attach event listeners for both mouseover and click/tap events
          map2.on("mouseenter", "rent-bidding-point-data-jitter", showPopup);

          map2.on("click", "rent-bidding-point-data-jitter", showPopup);

          map2.on("mouseleave", "rent-bidding-point-data-jitter", hidePopup);
        }

        function animateZipInfo() {
          const zipInfo = document.getElementById("zipInfo");
          zipInfo.style.transform = "translateX(-100%)";
          zipInfo.style.visibility = "visible";
          zipInfo.style.transition = "transform 0.5s ease";
          setTimeout(() => {
            zipInfo.style.transform = "translateX(0)";
          }, 10);
          const additionalStats = document.getElementById("additionalStats");
          additionalStats.style.display = "none";
          const showMoreBtn = document.getElementById("showMoreButton");
          const buttonText = showMoreBtn.querySelector(".button-text");
          buttonText.innerText = "View more data";
          buttonText.setAttribute("data-text", "show-more");
          document.querySelector(".autocomplete").style.display = "none";
        }

        function reverseAnimateZipInfo() {
          const zipInfo = document.getElementById("zipInfo");
          zipInfo.style.transform = "translateX(0)";
          zipInfo.style.transition = "transform 0.5s ease";
          zipInfo.style.transform = "translateX(-100%)";
          setTimeout(() => {
            zipInfo.style.visibility = "hidden";
          }, 250);
        }

        // Update the content of the zipInfo elements
        // Assign all stats to variables for ease
        stat0 = document.getElementById("zipCode");
        stat1 = document.getElementById("stat1");
        stat2 = document.getElementById("stat2");
        stat3 = document.getElementById("stat3");
        stat4 = document.getElementById("stat4");
        stat5 = document.getElementById("stat5");
        stat6 = document.getElementById("stat6");
        stat7 = document.getElementById("stat7");
        stat8 = document.getElementById("stat8");
        stat9 = document.getElementById("stat9");
        stat10 = document.getElementById("stat10");
        stat11 = document.getElementById("stat11");
        stat12 = document.getElementById("stat12");
        stat13 = document.getElementById("stat13");
        stat14 = document.getElementById("stat14");
        stat15 = document.getElementById("stat15");
        stat16 = document.getElementById("stat16");
        stat17 = document.getElementById("stat17");
        stat18 = document.getElementById("stat18");
        stat19 = document.getElementById("stat19");
        city1 = document.getElementById("city1");
        city2 = document.getElementById("city2");
        city3 = document.getElementById("city3");
        studentPop = document.getElementById("studentPop");

        async function updateStats() {
          // You can now use the cached data in this function
          let filteredFeatures = cache.features.filter(
            (feature) => feature.properties["POSTCODE"] === selectedZipCode
          );
          filteredFeatures.forEach((feature) => {
            value0 = feature.properties["POSTCODE"];
            value1 = feature.properties["PERCENT_PRICE_DIFFERENCE"];
            value2 = feature.properties["PERCENT_DIFFERENCE"];
            value3 = feature.properties["MAX_PERCENT"];
            value4 = feature.properties["MIN_PERCENT"];
            value5 = feature.properties["RAW_DIFFERENCE"];
            value6 = feature.properties["MAX_DIFFERENCE"].toLocaleString();
            value7 = feature.properties["MIN_DIFFERENCE"];
            value8 = feature.properties["DIFF_FROM_CITY_PERCENT_SHARE"];
            value9 = feature.properties["DIFF_FROM_CITY_PERCENT"];
            value10 = feature.properties["DIFF_FROM_CITY_RAW"];
            value11 = !isNaN(
              parseInt(feature.properties["POPULATION"].replace(/,/g, ""), 10)
            )
              ? (
                  parseInt(
                    feature.properties["POPULATION"].replace(/,/g, ""),
                    10
                  ) / 1000
                ).toFixed(1)
              : 0;
            value12 = feature.properties["STUDENTS_POP"];
            value13 = feature.properties["PERCENT_POVERTY"];
            value14 = (feature.properties["MEDIAN_INCOME"] / 1000).toFixed(1);
            value15 = feature.properties["BLACK"];
            value16 = feature.properties["LATINO"];
            value17 = feature.properties["WHITE"];
            value18 = feature.properties["ASIAN"];
            value19 = feature.properties["TWO_OR_MORE_RACES"];
            value20 = feature.properties["CITY"];

            stat0.innerHTML = `0${value0}`;
            stat1.innerHTML = `${value1}%`;
            stat2.innerHTML = `${value2}%`;
            stat3.innerHTML = `Max: ${value3}%`;
            stat4.innerHTML = `Min: ${value4}%`;
            stat5.innerHTML = `$${value5}`;
            stat6.innerHTML = `Max: $${value6}`;
            stat7.innerHTML = `Min: $${value7}`;
            stat11.innerHTML = `${value11}K`;
            stat12.innerHTML = value12;
            stat13.innerHTML = `${value13}%`;
            stat14.innerHTML = `$${value14}K`;
            stat15.innerHTML = value15;
            stat16.innerHTML = value16;
            stat17.innerHTML = value17;
            stat18.innerHTML = value18;
            stat19.innerHTML = value19;
            if (value8 < 0) {
              city1.innerHTML = `<span style="color: #7A7A7A">${value8}%</span> ${value20} average`;
            } else {
              city1.innerHTML = `<span style="color: #FBB225">+${value8}%</span> ${value20} average`;
            }
            if (value9 < 0) {
              city2.innerHTML = `<span style="color: #7A7A7A">${value9}%</span> ${value20} average`;
            } else {
              city2.innerHTML = `<span style="color: #FBB225">+${value9}%</span> ${value20} average`;
            }
            if (value10 < 0) {
              city3.innerHTML = `<span style="color: #7A7A7A">$${value10}</span> ${value20} average`;
            } else {
              city3.innerHTML = `<span style="color: #FBB225">+$${value10}</span> ${value20} average`;
            }
            if (value20 != "Boston" || value12 === "") {
              studentPop.style.display = "none";
            } else {
              studentPop.style.display = "flex";
            }
          });
        }

        function zoomToLocation(coordinates) {
          map2.flyTo({
            center: [coordinates[0] - 0.01, coordinates[1]],
            zoom: 13,
            speed: 1.5,
          });
        }

        function geocodeZipCode(zipCode) {
          const apiUrl = `https://api.mapbox.com/geocoding/v5/mapbox.places/${zipCode}.json?access_token=${mapboxgl.accessToken}`;

          return fetch(apiUrl)
            .then((response) => response.json())
            .then((data) => {
              const coordinates = data.features[0].center;
              return coordinates;
            });
        }

        document
          .getElementById("zipInput")
          .addEventListener("change", function () {
            var zipCode = this.value;

            geocodeZipCode(zipCode).then(function (coordinates) {
              zoomToLocation(coordinates);
            });
          });

        const zipList = document.getElementById("zipList");
        const zipInput = document.getElementById("zipInput");
        const zipCodes = [
          "02134",
          "02125",
          "02110",
          "02118",
          "02126",
          "02109",
          "02113",
          "02130",
          "02121",
          "02119",
          "02115",
          "02163",
          "02135",
          "02199",
          "02124",
          "02132",
          "02114",
          "02108",
          "02136",
          "02111",
          "02210",
          "02116",
          "02131",
          "02127",
          "02120",
          "02203",
          "02215",
          "02129",
          "02128",
          "02122",
          "02151",
          "02467",
          "02445",
          "02446",
          "02447",
          "02467",
          "02141",
          "02142",
          "02139",
          "02138",
          "02140",
          "02143",
          "02144",
          "02145",
        ];

        zipInput.addEventListener("input", function () {
          const searchTerm = this.value.toLowerCase();
          const matchingZipCodes = zipCodes.filter((zipCode) =>
            zipCode.includes(searchTerm)
          );
          renderAutocompleteList(matchingZipCodes);
        });

        function renderAutocompleteList(zipCodes) {
          zipList.innerHTML = "";
          zipList.style.display = "block";

          if (zipCodes.length > 0) {
            zipCodes.forEach((zipCode) => {
              const listItem = document.createElement("li");
              listItem.textContent = zipCode;
              listItem.addEventListener("click", function () {
                geocodeZipCode(zipCode).then(function (coordinates) {
                  zoomToLocation(coordinates);
                });
                zipInput.value = zipCode;
                zipList.style.display = "none";
                // Animate the zip info div
                animateZipInfo();

                selectedZipCode = parseInt(zipCode);

                // Set the opacity of the zip code outline layer to 1 for the selected zip code
                map2.setPaintProperty("zipOutline", "line-opacity", [
                  "case",
                  ["==", ["get", "POSTCODE"], selectedZipCode],
                  1,
                  0,
                ]);

                map2.scrollZoom.enable();
                map2.dragPan.enable();
                updateStats();
              });
              zipList.appendChild(listItem);
            });
          } else {
            zipList.style.display = "none";
          }

          // Add keyup event listener to zipInput
          document
            .getElementById("zipInput")
            .addEventListener("keyup", function (event) {
              if (event.key === "Enter") {
                animateZipInfo();
                const zipCode = zipInput.value;
                selectedZipCode = parseInt(zipCode);
                map2.setPaintProperty("zipOutline", "line-opacity", [
                  "case",
                  ["==", ["get", "POSTCODE"], selectedZipCode],
                  1,
                  0,
                ]);
                map2.scrollZoom.enable();
                map2.dragPan.enable();
                updateStats();
              }
            });
        }

        document
          .getElementById("zipInput")
          .addEventListener("input", function () {
            if (getComputedStyle(zipInfo).visibility === "visible") {
              reverseAnimateZipInfo();
              map2.setPaintProperty("zipOutline", "line-opacity", 0);
            }
          });

        document.addEventListener("click", function (event) {
          if (!zipList.contains(event.target) && event.target !== zipInput) {
            zipList.style.display = "none";
          }
        });

        document.querySelectorAll(".toggle-button").forEach(function (button) {
          button.addEventListener("click", function () {
            const selectedValue = this.getAttribute("data-value");

            // Remove 'active' class from all buttons
            document.querySelectorAll(".toggle-button").forEach(function (btn) {
              btn.classList.remove("active");
            });

            // Add 'active' class to the clicked button
            this.classList.add("active");

            // Handle selected value
            if (selectedValue === "layer1") {
              map2.setPaintProperty(
                "percent-positive-price-difference",
                "fill-opacity",
                0.8
              );
              map2.setPaintProperty(
                "percent-increase-by-zipcode",
                "fill-opacity",
                0
              );
              updateLegend1_1();
            } else if (selectedValue === "layer2") {
              map2.setPaintProperty(
                "percent-increase-by-zipcode",
                "fill-opacity",
                0.8
              );
              map2.setPaintProperty(
                "percent-positive-price-difference",
                "fill-opacity",
                0
              );
              updateLegend2_2();
            }
          });
        });

        document
          .getElementById("showMoreButton")
          .addEventListener("click", function () {
            const additionalStats = document.getElementById("additionalStats");
            const buttonText = this.querySelector(".button-text");

            if (additionalStats.style.display === "none") {
              additionalStats.style.display = "block";
              buttonText.innerText = "Show Less";
              buttonText.setAttribute("data-text", "show-less");
              additionalStats.scrollIntoView({
                behavior: "smooth",
                block: "nearest",
                inline: "start",
              });
            } else {
              additionalStats.style.display = "none";
              buttonText.innerText = "View more data";
              buttonText.setAttribute("data-text", "show-more");
            }
          });

        let cache = null;

        map2.on("load", async function () {
          // This code will run once the style has fully loaded
          map2.setPaintProperty(
            "percent-positive-price-difference",
            "fill-opacity",
            0.8
          );
          map2.setPaintProperty(
            "rent-bidding-point-data-jitter",
            "circle-opacity",
            0.8
          );
          map2.setPaintProperty(
            "rent-bidding-point-data-jitter",
            "circle-stroke-opacity",
            0.8
          );
          popup();
          updateLegend1_1();
          document
            .querySelector('.toggle-button[data-value="layer1"]')
            .classList.add("active");

          // Fetch and cache data
          if (!cache) {
            cache = await fetch(
              "https://api.mapbox.com/datasets/v1/elijah-messmer/clp4mth2113ih1mqdg2ay0nmi/features?access_token=pk.eyJ1IjoiZWxpamFoLW1lc3NtZXIiLCJhIjoiY2xuY2RscTZwMGZoZjJwc21hcmNsa2MzYiJ9.RLyE4QKOFzQEz9-SyExFmw"
            ).then((response) => response.json());
          }
        });

        document
          .getElementById("closeButton")
          .addEventListener("click", function () {
            reverseAnimateZipInfo();
            map2.setPaintProperty("zipOutline", "line-opacity", 0);
          });
      });
    </script>
  </body>
</html>
